server {
    server_name 130.193.54.68 gachislav.ddns.net;


    location /api/ {
        proxy_pass http://127.0.0.1:8000;
	client_max_body_size 20M;
    }


    location /admin/ {
        proxy_pass http://127.0.0.1:8000;
	client_max_body_size 20M;
    }


    location / {
        root   /var/www/taski;
        index  index.html index.htm;
        try_files $uri /index.html;
    }


    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/gachislav.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gachislav.ddns.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
server {
    if ($host = gachislav.ddns.net) {
        return 301 https://$host$request_uri;
    }



    listen 80;
    server_name 130.193.54.68 gachislav.ddns.net;
    return 404;


}


server {
    server_name 130.193.54.68  koptty.ddns.net;

    
    location /api/ {
	proxy_pass http://127.0.0.1:8080;
	client_max_body_size 20M;
 }

    location /admin/ {
	proxy_pass http://127.0.0.1:8080;
	client_max_body_size 20M;
}
    
    location /media/ {
	alias /var/www/kittygram/media/;
} 
    
    location / {
	root /var/www/kittygram;
	index index.html index.htm;
	try_files $uri /index.html;
}


    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/koptty.ddns.net/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/koptty.ddns.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}



server {
    if ($host = koptty.ddns.net) {
        return 301 https://$host$request_uri;
    }


    server_name 130.193.54.68  koptty.ddns.net;
    listen 80;
    return 404;


}
